<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6realsub-Trang chủ</title>
  <link rel="icon"href="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/270744397_3106137186373483_7457817213892011628_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_ohc=YMXCeLDeRpIAX_mkwQ5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIi45HS6qSqlkECQYUjPK55aa3q2U2AM8srqkL_JfdDrg&oe=620D27D7">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="./kinh.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
.khoa img{
  border-radius: 50%;
}
    

    .menu_down3 {
      background: darkslateblue;
      width: 100px;
      height: 11em;
      margin: 0px auto;
      position: absolute;
      display: none;


    }

    .menu_down3 li {
      text-align: center;
      padding: 0px 0px 0px 2px;
      align-items: center;
      min-height: 0px;
      float: left;
    }

    .menu_down3 li a:hover {
      color: #e32879;

    }

    .menu .menu_link3:hover .menu_down3 {
      display: block;
    }

    .menu_down3 li {
      margin: 0px;
      padding: 0px auto;
    }

    .text1 {
      position: absolute;
      top: 150px;
      color: greenyellow;
      left: 100px;
      right: 350px;
      font-family: serif;
      font-weight: 800;
    }

    .text2 {
      position: absolute;
      top: 280px;
      font-size: x-large;
      font-family: Arial, sans-serif;
      left: 100px;
      right: 700px;
      color: cyan;
      font-family: cursive;
    }
    .text3{
      position: absolute;
      top: 400px;
      font-family: fantasy;
      font-size: x-large;
    }
    .box{
      width: 250px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    top: 600px;
    left: 650px;
    }
    .box a{
      font: 15px"Open Sans" ,sans-serif;
    text-decoration: none;
    color: white;
    }
    .box:hover{
      transform: scale(1.1);
      
    }
    .pro_khoa {
      background: darkslateblue;
      width: 170px;
      height: 12em;
      position: absolute;
      display: none;

    }

    .pro li {
      text-align: center;
      padding: 0px;
      color: burlywood;
    }

    .pro li a:hover {
      color: #e32879;
    }

    .menu .pro:hover .pro_khoa {
      display: block;
    }
  </style>
</head>

<body>
  <div class="khoa">
    <img
      src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/270744397_3106137186373483_7457817213892011628_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_ohc=YMXCeLDeRpIAX_mkwQ5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIi45HS6qSqlkECQYUjPK55aa3q2U2AM8srqkL_JfdDrg&oe=620D27D7">
    <a style="color: white;" href="./trangchu.html" class="logo">➏🅡🅔🅐🅛🅢🅤🅑</a>
    <ul class="menu">
      <li><a href="https://www.facebook.com/6realsub">𝙏𝙧𝙖𝙣𝙜 𝙘𝙝𝙪̉</a></li>
      <li><a href="./tính năng.html">𝙏𝙞́𝙣𝙝 𝙣𝙖̆𝙣𝙜</a></li>
      <li class="pro">
        <a href="./giới thiệu.html">𝙂𝙞𝙤̛́𝙞 𝙩𝙝𝙞𝙚̣̂𝙪</a>
      </li>
      <li class="pro">
        <a href="#">Nạp tiền</a>
        <ul class="pro_khoa">
          <li><a href="#">Nạp bằng thẻ</a></li>
          <li><a href="#">Nạp bằng momo</a></li>
          <li><a href="#">Nạp bằng atm</a></li>
        </ul>
      </li>

      <li class="menu_link1">
        <a href="./tổng quan.html">𝙏𝙤̂̉𝙣𝙜 𝙦𝙪𝙖𝙣</a>
      </li>
      <li class="menu_link3">
        <a href="./liên hệ và hỗ trợ.html">𝙇𝙞𝙚̂𝙣 𝙝𝙚̣̂ 𝙫𝙖̀ 𝙝𝙤̂̃ 𝙩𝙧𝙤̛̣</a>
      </li>

      </li>
      <li class="menu_link3">
        <a
          href="https://www.facebook.com/%F0%9D%9F%B2%F0%9D%97%A5%F0%9D%97%98%F0%9D%97%94%F0%9D%97%9F%F0%9D%97%A6%F0%9D%97%A8%F0%9D%97%95-111388444772080">Kết
          nối với chúng tôi</a>
      </li>
    </ul>
  </div>
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://cafefcdn.com/2019/8/22/edf-tempo-couleur-de-demain-la-edf-tempo-historique-couleur-jour-et-demain-15664469984471689659056.jpg"
          alt="Lý" width="1100" height="500">
        <h1 class="text1">6realsub là gì?<br>Bạn có biết về 6realsub hay không?</h1>
        <br>
        <h2 class="text2">6realsub là một trang web chuyên thực hiện các dịch vụ liên quan đến mạng xã hội mà chúng ta
          vẫn thường dùng hàng ngày như Facebook, Tiktok, Youtube... Ở đây chúng tôi giúp bạn tiếp cận được với mọi
          người nhiều hơn một cách dễ dàng, khiến công việc kiếm tiền từ các nền tảng này của bạn được nhanh hơn bao giờ
          hết... Và với đội ngũ giàu kinh nghiệm 6realsub hứa hẹn sẽ đem lại nhều trải nghiệm cho bạn và cộng đồng.</h2>
          <div class="box">
          <button style="background-color: red; border-radius: 5px;"<a href="https://www.facebook.com/6realsub">LIÊN HỆ NGAY</a></button>
          </div>
      </div>
      <div class="carousel-item">
        <img src="https://i.pinimg.com/originals/3a/3c/20/3a3c20dfc65af8c48a523db724ac27e8.jpg" alt="đẹp" width="1100" height="300">
        <h1 class="text1">Nhiều like để làm gì?<br>6realsub phục vụ cho quý khách nhiệt tình❤</h1>
        <h2 class="text2">Vậy chần chừ gì nữa mà chưa liên hệ với chúng tôi. 6realsub tăng like fanpage, các bài viết
          bán hàng, tăng follow facebook hay comment tăng tương tác... Công việc của bạn chắc chắn sẽ trở nên thuận lợi
          hơn nếu bạn có một lượt follow khủng trên MXH hay một tài khoản cá nhân với lượt tương tác hàng trăm thậm chí
          hàng ngàn người. Hãy để sự tin tưởng của bạn được đặt vào chúng tôi.</h2>
          <div class="box">
            <button style="background-color: red; border-radius: 5px;"<a href="https://www.facebook.com/6realsub">LIÊN HỆ NGAY</a></button>
            </div>
      </div>
      <div class="carousel-item">
        <img src="https://data2.1freewallpapers.com/download/laptop-room-on-the-desk.jpg"
          alt="trai" width="1100" height="300">
        <h1 class="text1">Follow là gì?<br> Tác dụng việc tăng follower đối với mạng xã hội</h1>
        <h2 class="text2">Tính năng follow có thể mang lại lợi ích cho cá nhân, tổ chức và doanh nghiệp nếu biết tận
          dụng. Những người đã tự động follow bạn thì đã có một sự quan tâm nhất định dành cho bạn. Vì vậy những nội
          dung, bài viết bạn đăng tải sẽ được xuất hiện cho đúng đối tượng mục tiêu, có thể giúp cá nhân xây dựng hình
          ảnh bản thân, trở nên nổi tiếng hơn và doanh nghiệp tăng độ nhận diện thương hiệu trên nền tảng online.</h2>
          <div class="box">
            <button style="background-color: red; border-radius: 5px;"<a href="https://www.facebook.com/6realsub">Liên hệ ngay</a></button>
            </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://cdn.tgdd.vn/Files/2021/06/23/1362721/rollingstone_1280x720-800-resize.jpg"
          alt="Onepiece" width="1100" height="300">
        <h1 class="text1">Live Stream là gì ?<br> Live Stream trên Facebook để làm gì ?</h1>
        <h2 class="text2">Gia tăng sự tin tưởng của sản phẩm: khi mà bạn livestream và nổi bật được lượng người xem lớn
          thì uy tín của bài viết sẽ rất cao. Giúp người mua hàng sẽ tin tưởng hơn vào sản phẩm của bạn và rất nhanh
          chốt đơn hàng.<br>

          Tăng đề xuất video: Một livestream có nhiều người coi sẽ được trang Facebook tích cực đề nghị trên video watch
          và trên bảng tin của phần lớn người khác. điều này giúp đỡ cao nhất việc tăng mắt livestream dễ dàng từ nguồn
          khách hàng tiềm năng trên Facebook.</h2>
          <div class="box">
            <button style="background-color: red; border-radius: 5px;"<a href="https://www.facebook.com/6realsub">LIÊN HỆ NGAY</a></button>
            </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❤</div>
  </div>


</body>

</html>