<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6realsub-Tính năng</title>
    <link rel="icon" href="./image/avt.jpg">
    
</head>
<style>
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfFya9MzeBlWZQ-XNFF6LQSXjbG2FsfayoUg&usqp=CAU);
    background-repeat: no-repeat;
    background-size: 100%;
}
    #header{
    text-align: center;
    
}
#header h1{
    color: #003BB1;
    font-family: fantasy;
    font-size: xx-large;
}
#header p{
    color: black;
    font-weight: 700;
    margin-bottom: 50px;
    font-size: xx-large;
}
#TN{
    display: flex;
    justify-content: center;
}
.content{
    width: 340px;
    height: 200px;
    
    float: left;
    margin-left: 50px;
    background:rgb(255, 255, 255);
    border: 1px solid #f6f6f6;
    border-radius: 10px;
}
.content:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.content p{
      color: black;
      margin-left: 50px;
      margin-right: 15px;
      font: 15px"Open Sans" ,sans-serif;
}
.content h3{
    margin-left: 50px;
    font: 16px"Roboto" ,sans-serif;
}
.content1{
    width: 340px;
    height: 200px;
    
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    background: #f6f6f6;
    border: 1px solid #f6f6f6;
    border-radius: 10px;
}
.content1:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.content1 p{
    color: #7f8c8d;
    margin-left: 50px;
    margin-right: 15px;
    font: 15px"Open Sans" ,sans-serif;
}
.content1 h3{
    margin-left: 50px;
    
    font: 16px"Roboto" , sans-serif;
}
#comment{
    width: 100%;
    height: 300px;
    background: #f6f6f6;
    
}
.header1{
    text-align: center;
    
}
.header1 h3{
    margin-top: 100px;
    padding-top: 50px;
    color: black;
    font: 28px"Roboto" ,sans-serif;
}
.comment1{
    margin-left: 300px;
    float: left;
    text-align: center;
}
.comment1 h4{
    color: #003BB1;
    font: 25px"Roboto" ,sans-serif;
}
.comment1 p{
    color: #7f8c8d;
    font: 13px"Open Sans" ,sans-serif;
}
.menu_down3{
    background: darkslateblue;
    width: 100px;
    height: 11em;
    margin: 0px auto;
    position: absolute;
    display: none;
}
.menu_down3 li{
    text-align: center;
    padding: 0px 0px 0px 2px;
    align-items: center;
    min-height: 0px;
    float: left;
}
.menu_down3 li a:hover {
    color: #e32879;

}
.menu .menu_link3:hover .menu_down3 {
    display: block;
}
.menu_down3 li {
    margin: 0px;
    padding: 0px auto;
}
#comment{
    width: 100%;
    height: 300px;
    background: #f6f6f6;
    
}
.header1{
    text-align: center;
    
}
.header1 h3{
    margin-top: 100px;
    padding-top: 50px;
    color: black;
    font: 28px"Roboto" ,sans-serif;
}
.comment1{
    margin-left: 300px;
    float: left;
    text-align: center;
}
.comment1 h4{
    color: #003BB1;
    font: 25px"Roboto" ,sans-serif;
    font-weight: 700
}
.comment1 p{
    color: #7f8c8d;
    font: 13px"Open Sans" ,sans-serif;
}#header{
    text-align: center;
    
}
#header h1{
    color: #003BB1;
    font: 30px"Roboto" ,sans-serif;
}
#header p{
    color: #7f8c8d;
    margin-bottom: 50px;
    font: 15px"Open Sans" ,sans-serif;
}
#TN{
    display: flex;
    justify-content: center;
}
.content{
    width: 340px;
    height: 200px;
    
    float: left;
    margin-left: 50px;
    background: #f6f6f6;
}
.content p{
      color: #7f8c8d;
      margin-left: 50px;
      margin-right: 15px;
      font: 15px"Open Sans" ,sans-serif;
}
.content h3{
    margin-left: 50px;
    font: 16px"Roboto" ,sans-serif;
    color: #000;
}
.content1{
    width: 340px;
    height: 200px;
    
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    background: #f6f6f6;
}
.content1 p{
    color: #7f8c8d;
    margin-left: 50px;
    margin-right: 15px;
    font: 15px"Open Sans" ,sans-serif;
}
.content1 h3{
    margin-left: 50px;
    
    font: 16px"Roboto" , sans-serif;
    color: #000;
}

</style>

<body>

    <div id="header">
        <h1 style="font-size: xxx-large;font-weight: bolder;">Tính năng của Web</h1>
        <p style="font-size: x-large;color: azure;"> cùng khám phá những tính năng ưu việt được thiết kế để hỗ trợ bạn.</p>
    </div>
    <br>
<div id="TN">    
    <div id="main">
        <div class="main-1">
            <div class="content">
                <h3>Tương tác chéo</h3>
                <p>Giúp bạn kết nối với mọi người, cùng hỗ trợ nhau tăng tương tác thực cho kênh</p>
            </div>
            <div class="content">
                <h3>Liên kết kênh nhận sub</h3>
                <p>Kết nối với mọi người bằng kênh phụ, nhận tương tác về kênh chính. Tăng đăng ký an toàn cho những kênh muốn xét duyệt bật kiếm tiền và đang bật kiếm tiền</p>
            </div>
            <div class="content">
                <h3>Đánh giá thành viên</h3>
                <p>Đánh giá thành viên giúp, thanh lọc những người không tôn trọng cộng đồng, để gây dựng một cộng đồng vững mạnh hơn</p>
            </div>
        </div>
        <div class="main-2">
            <div class="content1">
                <h3>Chéo view</h3>
                <p>Tăng lượt xem thực và thời gian xem thực cho kênh</p>
            </div>
            <div class="content1">
                <h3>Kiểm tra hủy sub</h3>
                <p>Loại bỏ những thành viên không giữ đúng cam kết khi tham gia cộng đồng.</p>
            </div>
            <div class="content1">
                <h3>Chat nhóm</h3>
                <p>Giao lưu trực tiếp với các thành viên khác trong cộng đồng</p>
            </div>
        </div>
    </div>
</div id="fooder">
    <div id="comment">
        <div class="header1">
            <h3>100% hài lòng với chất lượng của chúng tôi</h3>
        </div>
        <div class="comment1">
            <h4>1TR</h4>
            <p>MEMBERS</p>
        </div>
        <div class="comment1">
            <h4>100K</h4>
            <p>ACTIVE MEMBERS PER DAY</p>
        </div>
        <div class="comment1">
            <h4>1000+</h4>
            <p>NEW MEMBERS</p>
        </div>
    </div>
</div>

</body>

</html>