<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6realsub-Đăng nhập</title>
    <link rel="icon" href="./image/avt.jpg">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <style>
         body{
    background: url(https://kinhtechungkhoan.vn/stores/news_dataimages/sinhnguyen/042019/18/12/5946_lan_da_3.jpg);
    background-size: cover;
    font-size: 16px;
}
#theo{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
}
#form_login{
    max-width: 450px;
    background: rgba(0, 0, 0, 0.8);
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
    max-height: 400px;

}
#name{
    color: darkblue;
}
.form_heading{
    font-size: 40px;
    color: rosybrown;
    text-align: center;
    margin-bottom: 30px;

}
.form-group{
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    
}
.form-group i{
    color: aqua;
    font-size: 17px;
    padding-top: 12px;
    padding-right: 10px;
}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5;
    flex-grow: 1;
}

.form-input::placeholder{
    color: #cf4848;
}
#eye i{
    padding-right: 0;
    cursor: pointer;
}

.form-submit{
    background: transparent;
    border: 1px solid #f5f5f5;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
}
.form-submit:hover{
    border: 1px solid #81ecec;
}
.form-submit a{
    text-decoration: none;
    color: white;

}

#khoa1{
    bottom: 100px;
    color: black;
    padding-top: 100px;
    
    padding-bottom: 300px;
    font-size: 20px;
    margin-top: -140px;
    
}
.menu2{
    /* text-decoration: none; */
    font-size: 18px;
    padding-top: 15px;
    font-family: Arial;
    color: white;   
}
.menu2 a{
    cursor: pointer;
    text-decoration: none;
    
}
.menu2 a:hover{
    color: yellowgreen;
}
.form-add{
    background: transparent;
    border: 1px solid #f5f5f5;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;

}
/* đây là hiệu ứng tuyết rơi */
@-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
     </style>
</head>
<body>
    <div id="theo">
        <form action="" id="form_login">
           <h1 class="form_heading">Sign In</h1>
           <div class="form-group">
            <i class="fas fa-user"></i>
                <input type="text" class="form-input" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <i class="fas fa-key"></i>
                <input type="password" class="form-input" placeholder="Mật khẩu">
                <div id="eye">
                    <i class="fas fa-eye"></i>
                </div>
            </div>
            <button class="form-submit"><a href="../trangchu.html">Đăng nhập</a></button>
            <h1 class="menu2"><a href="./quên mật khẩu.html">Quên mật khẩu?</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a>Ghi nhớ mật khẩu</a></h1>
            <button class="form-submit"><a href="./đăng kí.html">Đăng kí</a></button>


        </form>
    </div>
    <div id="khoa1">
        <marquee behavior="" direction="left">6realsub❤ An toàn - Uy tín - Chất lượng ❤ Hỗ trợ 1s xử lý thanh toán nhanh hơn tốc độ nyc chở mặt
            😂</marquee>
            <div class="snowflakes" aria-hidden="true">
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❤</div>
              </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="./đăng nhập.js"></script>
</html>